{
  "Jwt": {
    "Key": "Innovations20190101",
    "Issuer": "http://localhost:49952"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
